# LanguageBridge

./: .gitignore  build.gradle  gradle.properties  lombok.config  settings.gradle
src/main/java/me/astroreen/languagebridge/: LanguageBridge.java  MessageType.java  PlaceholderManager.java  StartScreen.java
src/main/java/me/astroreen/languagebridge/commands/: BridgeCommand.java  LanguageBridgeCommand.java  LanguageBridgeTestCommand.java  LanguageCommand.java  SimpleTabCompleter.java
src/main/java/me/astroreen/languagebridge/compatibility/: Compatibility.java  CompatiblePlugin.java  Integrator.java
src/main/java/me/astroreen/languagebridge/compatibility/luckperms/: BRLuckPermsIntegrator.java  LPPermissionManager.java
src/main/java/me/astroreen/languagebridge/compatibility/placeholderapi/: BRPlaceholder.java  PlaceholderAPIIntegrator.java
src/main/java/me/astroreen/languagebridge/compatibility/protocollib/: BRProtocolLibIntegrator.java  ProtocolLibManager.java
src/main/java/me/astroreen/languagebridge/config/: Config.java  ConfigurationSectionDecorator.java  MessageType.java  SoundType.java
src/main/java/me/astroreen/languagebridge/database/: AsyncSaver.java  Connector.java  Database.java  MySQL.java  QueryType.java  SQLite.java  Saver.java  UpdateType.java
src/main/java/me/astroreen/languagebridge/exception/: HookException.java  PatchException.java
src/main/java/me/astroreen/languagebridge/listener/: ListenerManager.java  RenameItemOnAnvilEventListener.java  onEntitySpawn.java  onPlayerEditBookEventListener.java  onPlayerInteractEntityEventListener.java  onPlayerJoinEventListener.java  onPrepareAnvilEventListener.java  onWindowItemsPacketListener.java
src/main/java/me/astroreen/languagebridge/module/config/: ConfigAccessor.java  ConfigAccessorImpl.java  ConfigurationFile.java  ConfigurationFileImpl.java  Patcher.java
src/main/java/me/astroreen/languagebridge/module/config/docs/: ConfigurationFile.md
src/main/java/me/astroreen/languagebridge/module/config/patcher/: PatchTransformer.java  PatchTransformerRegisterer.java
src/main/java/me/astroreen/languagebridge/module/config/transformers/: KeyRenameTransformer.java  ListEntryAddTransformer.java  ListEntryRemoveTransformer.java  ListEntryRenameTransformer.java  RemoveTransformer.java  SetTransformer.java  TypeTransformer.java  ValueRenameTransformer.java
src/main/java/me/astroreen/languagebridge/module/logger/: BRLogRecord.java  BRLogger.java  BRLoggerImpl.java  DebugHandlerConfig.java  TopicLogger.java
src/main/java/me/astroreen/languagebridge/module/permissions/: DefaultPermissionManager.java  Permission.java  PermissionManager.java
src/main/java/me/astroreen/languagebridge/module/placeholder/: Placeholder.java  PlaceholderManager.java
src/main/java/me/astroreen/languagebridge/module/versioning/: UpdateStrategy.java  Version.java  VersionComparator.java
src/main/java/me/astroreen/languagebridge/permissions/: DefaultPermissionManager.java  Permission.java  PermissionManager.java
src/main/java/me/astroreen/languagebridge/utils/: ColorCodes.java  PlayerConverter.java  StartScreen.java
src/main/java/me/astroreen/languagebridge/version/: ClassFinder.java  PluginVersion.java  VersionChecker.java
src/main/resources/: config.yml  language-messages-template.yml  messages.yml  plugin-messages-internal.yml  plugin-messages.yml  plugin.yml
