plugins {
    id 'java'
}

group = 'me.astroreen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    //Paper
    maven {
        name = 'papermc-repo'
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    //PlaceholderAPI
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    mavenLocal()
}

dependencies {
    //Paper
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    //Kyori Adventure Library
    implementation('net.kyori:adventure-api:4.12.0')
    //PlaceholderAPI
    compileOnly 'me.clip:placeholderapi:2.11.2'
    //LuckPerms
    compileOnly("net.luckperms:api:5.4")
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    //Ansi colors for console
    implementation 'org.fusesource.jansi:jansi:2.4.0'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
